<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_setup"
        android:icon="@drawable/setup_icon"
        android:title="Setup" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />

</menu>